In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.float_format', lambda x: '%.3f' %x)

In [2]:
data = pd.read_csv('Melbourne_Housing.csv')

In [3]:
data.head()

         Suburb  Rooms Type  ...             Regionname Propertycount    Price
0  Airport West      3    t  ...   Western Metropolitan          3464   840000
1   Albert Park      2    h  ...  Southern Metropolitan          3280  1275000
2   Albert Park      2    h  ...  Southern Metropolitan          3280  1455000
3    Alphington      4    h  ...  Northern Metropolitan          2211  2000000
4    Alphington      3    h  ...  Northern Metropolitan          2211  1110000

[5 rows x 16 columns]

In [4]:
data.tail()

                 Suburb  Rooms  ... Propertycount   Price
27109        Noble Park      3  ...         11806  627500
27110         Reservoir      3  ...         21650  475000
27111     Roxburgh Park      4  ...          5833  591000
27112  Springvale South      3  ...          4054  780500
27113       Westmeadows      4  ...          2474  791000

[5 rows x 16 columns]

In [5]:
print('There are', data.shape[0], 'rows and ', data.shape[1], 'columns')

There are 27114 rows and  16 columns

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27114 entries, 0 to 27113
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         27114 non-null  object
 1   Rooms          27114 non-null  int64
 2   Type           27114 non-null  object
 3   SellerG        27114 non-null  object
 4   Date           27114 non-null  object
 5   Distance       27113 non-null  float64
 6   Postcode       27113 non-null  float64
 7   Bedroom        20678 non-null  float64
 8   Bathroom       20672 non-null  float64
 9   Car            20297 non-null  float64
 10  Landsize       17873 non-null  float64
 11  BuildingArea   10543 non-null  object
 12  YearBuilt      11985 non-null  float64
 13  Regionname     27114 non-null  object
 14  Propertycount  27114 non-null  int64
 15  Price          27114 non-null  int64
dtypes: float64(7), int64(3), object(6)
memory usage: 3.3+ MB

In [8]:
data['Date']= pd.to_datetime(data['Date'])

C:\Users\timry\AppData\Local\Temp\ipykernel_5924\677092407.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Date']= pd.to_datetime(data['Date'])

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27114 entries, 0 to 27113
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         27114 non-null  object
 1   Rooms          27114 non-null  int64
 2   Type           27114 non-null  object
 3   SellerG        27114 non-null  object
 4   Date           27114 non-null  datetime64[ns]
 5   Distance       27113 non-null  float64
 6   Postcode       27113 non-null  float64
 7   Bedroom        20678 non-null  float64
 8   Bathroom       20672 non-null  float64
 9   Car            20297 non-null  float64
 10  Landsize       17873 non-null  float64
 11  BuildingArea   10543 non-null  object
 12  YearBuilt      11985 non-null  float64
 13  Regionname     27114 non-null  object
 14  Propertycount  27114 non-null  int64
 15  Price          27114 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(3), object(5)
memory usage: 3.3+ MB

In [16]:
data['BuildingArea'].unique()

array(['225', '82', 'inf', '263', '242', '251', '117', 'missing', '76',
       '399', '118', '103', '180', '123', '218', '129', '167', '154',
       '275', '121', nan, '125', '255', '75', '156', '240', '268', '108',
       '69', '140', '214', '253', '189', '215', '96', '104', '100', '313',
       '144', '93', '110', '70', '122', '51', '147', '113', '83', '56',
       '137', '85', '64', '175', '3558', '170', '265', '353', '138', '19',
       '116', '87', '74', '320', '300', '210', '120', '86', '97', '200',
       '106', '14', '161', '128', '185', '146', '133', '115', '143',
       '150', '195', '236', '276', '188', '179', '249', '141', '34', '73',
       '107', '84', '81', '207', '50', '264', '312', '235', '221', '183',
       '132', '160', '186', '78', '105', '145', '62', '220', '315', '181',
       '61', '112', '420', '226', '266', '410', '449', '356', '477',
       '250', '95', '190', '284', '247', '213', '209', '119', '111',
       '130', '348', '166', '44', '176', '98', '159', '79', '71', '60',
       '33', '89', '217', '127', '187', '109', '53', '201', '12', '63',
       '223', '102', '254', '327', '16', '165', '65', '139', '134', '280',
       '67', '272', '38', '153', '66', '152', '135', '374', '163', '124',
       '233', '39', '151', '279', '136', '405', '199', '158', '126', '80',
       '57', '36', '142', '77', '435', '92', '149', '114', '349', '178',
       '594', '274', '40', '68', '164', '204', '94', '257', '323', '314',
       '378', '55', '91', '309', '88', '58', '172', '211', '148', '49',
       '52', '174', '191', '335', '808', '168', '203', '520', '212',
       '222', '171', '228', '101', '267', '90', '196', '157', '99', '256',
       '15', '155', '162', '72', '252', '330', '177', '341', '197', '340',
       '182', '245', '270', '42', '229', '232', '131', '297', '237',
       '194', '173', '46', '360', '205', '45', '365', '321', '37', '304',
       '54', '305', '244', '43', '41', '22', '169', '59', '258', '230',
       '287', '618', '792', '355', '202', '395', '351', '325', '248',
       '224', '426', '286', '308', '198', '260', '291', '277', '281',
       '216', '262', '364', '30', '192', '47', '184', '25', '558', '362',
       '375', '347', '241', '475', '413', '400', '101.37', '219', '239',
       '123.21', '140.7481', '86.5', '30.6', '225.5', '322', '409.54',
       '26', '156.6', '227.6', '104.63', '193', '443', '167.13', '148.5',
       '270.18', '53.3', '98.5', '157.9351', '328', '94.3', '21', '310',
       '95.88', '261', '105.7', '72.9', '45.4', '221.3', '113.2',
       '186.75', '540', '127.8', '231', '106.4', '311', '234', '332',
       '206', '259', '246', '296', '269', '306', '380', '302', '48',
       '278', '35', '208', '467', '283', '458', '196.8', '106.2', '32',
       '424', '430', '243', '290', '511', '500', '531', '508', '333',
       '72.3', '66.23', '101.51', '292', '112.9', '99.5', '77.5', '293',
       '105.23', '352', '391', '121.8', '82.6', '136.49', '502', '680',
       '157.9352', '126.8', '100.6', '44.4', '151.54', '20', '397', '495',
       '331', '294', '334', '303', '318', '273', '584', '958', '288',
       '342', '354', '350', '465', '337', '317', '298', '529', '697',
       '289', '602', '6791', '534', '227', '429', '802', '373', '358',
       '238', '316', '393', '180.9', '826.8367', '366', '307', '625',
       '419', '94.5', '392', '28', '116.65', '11', '134.6', '282',
       '183.84', '431', '126.7', '18', '295', '390', '447', '271', '416',
       '370', '660', '463', '361', '496', '324', '173.45', '134.3',
       '464.3', '76.77', '113.76', '107.4', '255.79', '186.36', '490',
       '103.6', '63.7', '106.76', '39.5', '423', '319', '437', '285',
       '453', '472', '418', '487', '31', '301', '116.4', '182.85',
       '109.5', '129.7', '665', '398', '148.47', '553', '182.9', '184.75',
       '193.74', '68.5', '336', '346', '719', '3112', '414', '372', '525',
       '367', '1561', '454', '720', '329', '381', '677', '439', '857',
       '23', '503', '432', '377', '512', '425', '406', '389', '521',
       '6178', '654', '727', '417', '560', '168.01', '306.19', '515.78',
       '196.1', '789', '131.27', '167.87', '183.97', '199.5', '29', '446',
       '75.45', '165.5', '263.5', '585', '516', '345', '27', '444', '427',
       '326', '518', '13', '411', '1022', '339', '461', '376', '513',
       '836', '464', '386', '603', '613', '179.3', '142.6', '147.2',
       '225.98', '113.81', '401', '737', '530', '82.3', '110.87', '450',
       '673', '109.98', '122.25', '105.9', '101.7', '106.9', '93.82',
       '132.6', '154.3', '178.74', '88.3', '80.7', '89.25', '181.6',
       '104.4', '180.56', '123.5', '1143', '506', '575', '859', '653',
       '999', '445', '438', '686', '649', '736', '371.6122', '199.73',
       '118.54', '298.21', '169.5', '42.2', '135.5', '266.76', '272.4',
       '177.8', '139.4', '700', '766', '538', '528', '650', '368', '544',
       '557', '396', '638', '101.76', '363', '634', '195.0964', '470',
       '130.52', '547', '111.04', '63.4', '92.5', '115.96', '121.84',
       '122.86', '114.2', '266.53', '78.54', '85.35', '1041', '607',
       '478', '407', '344', '338', '501', '448', '357', '408', '412',
       '466', '739', '614', '421', '385', '68.11', '153.1', '85.2',
       '93.84', '124.45', '210.68', '200.71', '81.79', '934', '129.92',
       '43.7', '113.6', '66.32', '35.64', '61.6', '388.5', '672'],
      dtype=object)

In [53]:
data.groupby(by='BuildingArea', sort=True, dropna = False).count()

              Suburb  Rooms   Type  ...  Regionname  Propertycount  Price
BuildingArea                        ...
100              123    123    123  ...         123            123    123
100.6              1      1      1  ...           1              1      1
101               61     61     61  ...          61             61     61
101.37             1      1      1  ...           1              1      1
101.51             1      1      1  ...           1              1      1
...              ...    ...    ...  ...         ...            ...    ...
99.5               1      1      1  ...           1              1      1
999                1      1      1  ...           1              1      1
inf                5      5      5  ...           5              5      5
missing            9      9      9  ...           9              9      9
NaN            16571  16571  16571  ...       16571          16571  16571

[656 rows x 15 columns]

In [51]:
df = data.BuildingArea.unique()
df = df.astype(str)
df.sort()
print(df)

['100' '100.6' '101' '101.37' '101.51' '101.7' '101.76' '102' '1022' '103'
 '103.6' '104' '104.4' '104.63' '1041' '105' '105.23' '105.7' '105.9'
 '106' '106.2' '106.4' '106.76' '106.9' '107' '107.4' '108' '109' '109.5'
 '109.98' '11' '110' '110.87' '111' '111.04' '112' '112.9' '113' '113.2'
 '113.6' '113.76' '113.81' '114' '114.2' '1143' '115' '115.96' '116'
 '116.4' '116.65' '117' '118' '118.54' '119' '12' '120' '121' '121.8'
 '121.84' '122' '122.25' '122.86' '123' '123.21' '123.5' '124' '124.45'
 '125' '126' '126.7' '126.8' '127' '127.8' '128' '129' '129.7' '129.92'
 '13' '130' '130.52' '131' '131.27' '132' '132.6' '133' '134' '134.3'
 '134.6' '135' '135.5' '136' '136.49' '137' '138' '139' '139.4' '14' '140'
 '140.7481' '141' '142' '142.6' '143' '144' '145' '146' '147' '147.2'
 '148' '148.47' '148.5' '149' '15' '150' '151' '151.54' '152' '153'
 '153.1' '154' '154.3' '155' '156' '156.6' '1561' '157' '157.9351'
 '157.9352' '158' '159' '16' '160' '161' '162' '163' '164' '165' '165.5'
 '166' '167' '167.13' '167.87' '168' '168.01' '169' '169.5' '170' '171'
 '172' '173' '173.45' '174' '175' '176' '177' '177.8' '178' '178.74' '179'
 '179.3' '18' '180' '180.56' '180.9' '181' '181.6' '182' '182.85' '182.9'
 '183' '183.84' '183.97' '184' '184.75' '185' '186' '186.36' '186.75'
 '187' '188' '189' '19' '190' '191' '192' '193' '193.74' '194' '195'
 '195.0964' '196' '196.1' '196.8' '197' '198' '199' '199.5' '199.73' '20'
 '200' '200.71' '201' '202' '203' '204' '205' '206' '207' '208' '209' '21'
 '210' '210.68' '211' '212' '213' '214' '215' '216' '217' '218' '219' '22'
 '220' '221' '221.3' '222' '223' '224' '225' '225.5' '225.98' '226' '227'
 '227.6' '228' '229' '23' '230' '231' '232' '233' '234' '235' '236' '237'
 '238' '239' '240' '241' '242' '243' '244' '245' '246' '247' '248' '249'
 '25' '250' '251' '252' '253' '254' '255' '255.79' '256' '257' '258' '259'
 '26' '260' '261' '262' '263' '263.5' '264' '265' '266' '266.53' '266.76'
 '267' '268' '269' '27' '270' '270.18' '271' '272' '272.4' '273' '274'
 '275' '276' '277' '278' '279' '28' '280' '281' '282' '283' '284' '285'
 '286' '287' '288' '289' '29' '290' '291' '292' '293' '294' '295' '296'
 '297' '298' '298.21' '30' '30.6' '300' '301' '302' '303' '304' '305'
 '306' '306.19' '307' '308' '309' '31' '310' '311' '3112' '312' '313'
 '314' '315' '316' '317' '318' '319' '32' '320' '321' '322' '323' '324'
 '325' '326' '327' '328' '329' '33' '330' '331' '332' '333' '334' '335'
 '336' '337' '338' '339' '34' '340' '341' '342' '344' '345' '346' '347'
 '348' '349' '35' '35.64' '350' '351' '352' '353' '354' '355' '3558' '356'
 '357' '358' '36' '360' '361' '362' '363' '364' '365' '366' '367' '368'
 '37' '370' '371.6122' '372' '373' '374' '375' '376' '377' '378' '38'
 '380' '381' '385' '386' '388.5' '389' '39' '39.5' '390' '391' '392' '393'
 '395' '396' '397' '398' '399' '40' '400' '401' '405' '406' '407' '408'
 '409.54' '41' '410' '411' '412' '413' '414' '416' '417' '418' '419' '42'
 '42.2' '420' '421' '423' '424' '425' '426' '427' '429' '43' '43.7' '430'
 '431' '432' '435' '437' '438' '439' '44' '44.4' '443' '444' '445' '446'
 '447' '448' '449' '45' '45.4' '450' '453' '454' '458' '46' '461' '463'
 '464' '464.3' '465' '466' '467' '47' '470' '472' '475' '477' '478' '48'
 '487' '49' '490' '495' '496' '50' '500' '501' '502' '503' '506' '508'
 '51' '511' '512' '513' '515.78' '516' '518' '52' '520' '521' '525' '528'
 '529' '53' '53.3' '530' '531' '534' '538' '54' '540' '544' '547' '55'
 '553' '557' '558' '56' '560' '57' '575' '58' '584' '585' '59' '594' '60'
 '602' '603' '607' '61' '61.6' '613' '614' '6178' '618' '62' '625' '63'
 '63.4' '63.7' '634' '638' '64' '649' '65' '650' '653' '654' '66' '66.23'
 '66.32' '660' '665' '67' '672' '673' '677' '6791' '68' '68.11' '68.5'
 '680' '686' '69' '697' '70' '700' '71' '719' '72' '72.3' '72.9' '720'
 '727' '73' '736' '737' '739' '74' '75' '75.45' '76' '76.77' '766' '77'
 '77.5' '78' '78.54' '789' '79' '792' '80' '80.7' '802' '808' '81' '81.79'
 '82' '82.3' '82.6' '826.8367' '83' '836' '84' '85' '85.2' '85.35' '857'
 '859' '86' '86.5' '87' '88' '88.3' '89' '89.25' '90' '91' '92' '92.5'
 '93' '93.82' '93.84' '934' '94' '94.3' '94.5' '95' '95.88' '958' '96'
 '97' '98' '98.5' '99' '99.5' '999' 'inf' 'missing' 'nan']

In [52]:
data['BuildingArea'].apply(type).value_counts()

<class 'float'>    16571
<class 'str'>      10543
Name: BuildingArea, dtype: int64

In [55]:
data['BuildingArea'] = data['BuildingArea'].replace(['missing','inf'],np.nan)

In [57]:
data['BuildingArea'] = data['BuildingArea'].astype(float)

In [62]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27114 entries, 0 to 27113
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         27114 non-null  object
 1   Rooms          27114 non-null  int64
 2   Type           27114 non-null  object
 3   SellerG        27114 non-null  object
 4   Date           27114 non-null  datetime64[ns]
 5   Distance       27113 non-null  float64
 6   Postcode       27113 non-null  float64
 7   Bedroom        20678 non-null  float64
 8   Bathroom       20672 non-null  float64
 9   Car            20297 non-null  float64
 10  Landsize       17873 non-null  float64
 11  BuildingArea   10529 non-null  float64
 12  YearBuilt      11985 non-null  float64
 13  Regionname     27114 non-null  object
 14  Propertycount  27114 non-null  int64
 15  Price          27114 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(3), object(4)
memory usage: 3.3+ MB

In [63]:
data_new = pd.read_csv('Melbourne_Housing.csv', na_values = ['missing','inf'])

In [64]:
data_new['BuildingArea'].unique()

array([ 225.    ,   82.    ,       nan,  263.    ,  242.    ,  251.    ,
        117.    ,   76.    ,  399.    ,  118.    ,  103.    ,  180.    ,
        123.    ,  218.    ,  129.    ,  167.    ,  154.    ,  275.    ,
        121.    ,  125.    ,  255.    ,   75.    ,  156.    ,  240.    ,
        268.    ,  108.    ,   69.    ,  140.    ,  214.    ,  253.    ,
        189.    ,  215.    ,   96.    ,  104.    ,  100.    ,  313.    ,
        144.    ,   93.    ,  110.    ,   70.    ,  122.    ,   51.    ,
        147.    ,  113.    ,   83.    ,   56.    ,  137.    ,   85.    ,
         64.    ,  175.    , 3558.    ,  170.    ,  265.    ,  353.    ,
        138.    ,   19.    ,  116.    ,   87.    ,   74.    ,  320.    ,
        300.    ,  210.    ,  120.    ,   86.    ,   97.    ,  200.    ,
        106.    ,   14.    ,  161.    ,  128.    ,  185.    ,  146.    ,
        133.    ,  115.    ,  143.    ,  150.    ,  195.    ,  236.    ,
        276.    ,  188.    ,  179.    ,  249.    ,  141.    ,   34.    ,
         73.    ,  107.    ,   84.    ,   81.    ,  207.    ,   50.    ,
        264.    ,  312.    ,  235.    ,  221.    ,  183.    ,  132.    ,
        160.    ,  186.    ,   78.    ,  105.    ,  145.    ,   62.    ,
        220.    ,  315.    ,  181.    ,   61.    ,  112.    ,  420.    ,
        226.    ,  266.    ,  410.    ,  449.    ,  356.    ,  477.    ,
        250.    ,   95.    ,  190.    ,  284.    ,  247.    ,  213.    ,
        209.    ,  119.    ,  111.    ,  130.    ,  348.    ,  166.    ,
         44.    ,  176.    ,   98.    ,  159.    ,   79.    ,   71.    ,
         60.    ,   33.    ,   89.    ,  217.    ,  127.    ,  187.    ,
        109.    ,   53.    ,  201.    ,   12.    ,   63.    ,  223.    ,
        102.    ,  254.    ,  327.    ,   16.    ,  165.    ,   65.    ,
        139.    ,  134.    ,  280.    ,   67.    ,  272.    ,   38.    ,
        153.    ,   66.    ,  152.    ,  135.    ,  374.    ,  163.    ,
        124.    ,  233.    ,   39.    ,  151.    ,  279.    ,  136.    ,
        405.    ,  199.    ,  158.    ,  126.    ,   80.    ,   57.    ,
         36.    ,  142.    ,   77.    ,  435.    ,   92.    ,  149.    ,
        114.    ,  349.    ,  178.    ,  594.    ,  274.    ,   40.    ,
         68.    ,  164.    ,  204.    ,   94.    ,  257.    ,  323.    ,
        314.    ,  378.    ,   55.    ,   91.    ,  309.    ,   88.    ,
         58.    ,  172.    ,  211.    ,  148.    ,   49.    ,   52.    ,
        174.    ,  191.    ,  335.    ,  808.    ,  168.    ,  203.    ,
        520.    ,  212.    ,  222.    ,  171.    ,  228.    ,  101.    ,
        267.    ,   90.    ,  196.    ,  157.    ,   99.    ,  256.    ,
         15.    ,  155.    ,  162.    ,   72.    ,  252.    ,  330.    ,
        177.    ,  341.    ,  197.    ,  340.    ,  182.    ,  245.    ,
        270.    ,   42.    ,  229.    ,  232.    ,  131.    ,  297.    ,
        237.    ,  194.    ,  173.    ,   46.    ,  360.    ,  205.    ,
         45.    ,  365.    ,  321.    ,   37.    ,  304.    ,   54.    ,
        305.    ,  244.    ,   43.    ,   41.    ,   22.    ,  169.    ,
         59.    ,  258.    ,  230.    ,  287.    ,  618.    ,  792.    ,
        355.    ,  202.    ,  395.    ,  351.    ,  325.    ,  248.    ,
        224.    ,  426.    ,  286.    ,  308.    ,  198.    ,  260.    ,
        291.    ,  277.    ,  281.    ,  216.    ,  262.    ,  364.    ,
         30.    ,  192.    ,   47.    ,  184.    ,   25.    ,  558.    ,
        362.    ,  375.    ,  347.    ,  241.    ,  475.    ,  413.    ,
        400.    ,  101.37  ,  219.    ,  239.    ,  123.21  ,  140.7481,
         86.5   ,   30.6   ,  225.5   ,  322.    ,  409.54  ,   26.    ,
        156.6   ,  227.6   ,  104.63  ,  193.    ,  443.    ,  167.13  ,
        148.5   ,  270.18  ,   53.3   ,   98.5   ,  157.9351,  328.    ,
         94.3   ,   21.    ,  310.    ,   95.88  ,  261.    ,  105.7   ,
         72.9   ,   45.4   ,  221.3   ,  113.2   ,  186.75  ,  540.    ,
        127.8   ,  231.    ,  106.4   ,  311.    ,  234.    ,  332.    ,
        206.    ,  259.    ,  246.    ,  296.    ,  269.    ,  306.    ,
        380.    ,  302.    ,   48.    ,  278.    ,   35.    ,  208.    ,
        467.    ,  283.    ,  458.    ,  196.8   ,  106.2   ,   32.    ,
        424.    ,  430.    ,  243.    ,  290.    ,  511.    ,  500.    ,
        531.    ,  508.    ,  333.    ,   72.3   ,   66.23  ,  101.51  ,
        292.    ,  112.9   ,   99.5   ,   77.5   ,  293.    ,  105.23  ,
        352.    ,  391.    ,  121.8   ,   82.6   ,  136.49  ,  502.    ,
        680.    ,  157.9352,  126.8   ,  100.6   ,   44.4   ,  151.54  ,
         20.    ,  397.    ,  495.    ,  331.    ,  294.    ,  334.    ,
        303.    ,  318.    ,  273.    ,  584.    ,  958.    ,  288.    ,
        342.    ,  354.    ,  350.    ,  465.    ,  337.    ,  317.    ,
        298.    ,  529.    ,  697.    ,  289.    ,  602.    , 6791.    ,
        534.    ,  227.    ,  429.    ,  802.    ,  373.    ,  358.    ,
        238.    ,  316.    ,  393.    ,  180.9   ,  826.8367,  366.    ,
        307.    ,  625.    ,  419.    ,   94.5   ,  392.    ,   28.    ,
        116.65  ,   11.    ,  134.6   ,  282.    ,  183.84  ,  431.    ,
        126.7   ,   18.    ,  295.    ,  390.    ,  447.    ,  271.    ,
        416.    ,  370.    ,  660.    ,  463.    ,  361.    ,  496.    ,
        324.    ,  173.45  ,  134.3   ,  464.3   ,   76.77  ,  113.76  ,
        107.4   ,  255.79  ,  186.36  ,  490.    ,  103.6   ,   63.7   ,
        106.76  ,   39.5   ,  423.    ,  319.    ,  437.    ,  285.    ,
        453.    ,  472.    ,  418.    ,  487.    ,   31.    ,  301.    ,
        116.4   ,  182.85  ,  109.5   ,  129.7   ,  665.    ,  398.    ,
        148.47  ,  553.    ,  182.9   ,  184.75  ,  193.74  ,   68.5   ,
        336.    ,  346.    ,  719.    , 3112.    ,  414.    ,  372.    ,
        525.    ,  367.    , 1561.    ,  454.    ,  720.    ,  329.    ,
        381.    ,  677.    ,  439.    ,  857.    ,   23.    ,  503.    ,
        432.    ,  377.    ,  512.    ,  425.    ,  406.    ,  389.    ,
        521.    , 6178.    ,  654.    ,  727.    ,  417.    ,  560.    ,
        168.01  ,  306.19  ,  515.78  ,  196.1   ,  789.    ,  131.27  ,
        167.87  ,  183.97  ,  199.5   ,   29.    ,  446.    ,   75.45  ,
        165.5   ,  263.5   ,  585.    ,  516.    ,  345.    ,   27.    ,
        444.    ,  427.    ,  326.    ,  518.    ,   13.    ,  411.    ,
       1022.    ,  339.    ,  461.    ,  376.    ,  513.    ,  836.    ,
        464.    ,  386.    ,  603.    ,  613.    ,  179.3   ,  142.6   ,
        147.2   ,  225.98  ,  113.81  ,  401.    ,  737.    ,  530.    ,
         82.3   ,  110.87  ,  450.    ,  673.    ,  109.98  ,  122.25  ,
        105.9   ,  101.7   ,  106.9   ,   93.82  ,  132.6   ,  154.3   ,
        178.74  ,   88.3   ,   80.7   ,   89.25  ,  181.6   ,  104.4   ,
        180.56  ,  123.5   , 1143.    ,  506.    ,  575.    ,  859.    ,
        653.    ,  999.    ,  445.    ,  438.    ,  686.    ,  649.    ,
        736.    ,  371.6122,  199.73  ,  118.54  ,  298.21  ,  169.5   ,
         42.2   ,  135.5   ,  266.76  ,  272.4   ,  177.8   ,  139.4   ,
        700.    ,  766.    ,  538.    ,  528.    ,  650.    ,  368.    ,
        544.    ,  557.    ,  396.    ,  638.    ,  101.76  ,  363.    ,
        634.    ,  195.0964,  470.    ,  130.52  ,  547.    ,  111.04  ,
         63.4   ,   92.5   ,  115.96  ,  121.84  ,  122.86  ,  114.2   ,
        266.53  ,   78.54  ,   85.35  , 1041.    ,  607.    ,  478.    ,
        407.    ,  344.    ,  338.    ,  501.    ,  448.    ,  357.    ,
        408.    ,  412.    ,  466.    ,  739.    ,  614.    ,  421.    ,
        385.    ,   68.11  ,  153.1   ,   85.2   ,   93.84  ,  124.45  ,
        210.68  ,  200.71  ,   81.79  ,  934.    ,  129.92  ,   43.7   ,
        113.6   ,   66.32  ,   35.64  ,   61.6   ,  388.5   ,  672.    ])

In [65]:
data_new['BuildingArea'].dtype

dtype('float64')

In [67]:
data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27114 entries, 0 to 27113
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         27114 non-null  object
 1   Rooms          27114 non-null  int64
 2   Type           27114 non-null  object
 3   SellerG        27114 non-null  object
 4   Date           27114 non-null  object
 5   Distance       27113 non-null  float64
 6   Postcode       27113 non-null  float64
 7   Bedroom        20678 non-null  float64
 8   Bathroom       20672 non-null  float64
 9   Car            20297 non-null  float64
 10  Landsize       17873 non-null  float64
 11  BuildingArea   10529 non-null  float64
 12  YearBuilt      11985 non-null  float64
 13  Regionname     27114 non-null  object
 14  Propertycount  27114 non-null  int64
 15  Price          27114 non-null  int64
dtypes: float64(8), int64(3), object(5)
memory usage: 3.3+ MB

In [72]:
data.isnull().sum()

Suburb               0
Rooms                0
Type                 0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom           6436
Bathroom          6442
Car               6817
Landsize          9241
BuildingArea     16585
YearBuilt        15129
Regionname           0
Propertycount        0
Price                0
dtype: int64

In [75]:
data.duplicated().sum()

11

In [76]:
data.drop_duplicates(inplace=True)

In [77]:
data.reset_index(drop=True, inplace=True)

In [79]:
data.describe().T

                  count        mean  ...         75%          max
Rooms         27103.000       2.992  ...       4.000       16.000
Distance      27102.000      11.280  ...      14.000       48.100
Postcode      27102.000    3113.787  ...    3153.000     3978.000
Bedroom       20678.000       3.046  ...       4.000       20.000
Bathroom      20672.000       1.592  ...       2.000        9.000
Car           20297.000       1.716  ...       2.000       18.000
Landsize      17873.000     560.537  ...     664.000    76000.000
BuildingArea  10529.000     154.512  ...     183.000     6791.000
YearBuilt     11985.000    1966.618  ...    2000.000     2019.000
Propertycount 27103.000    7564.741  ...   10412.000    21650.000
Price         27103.000 1050664.131  ... 1300000.000 11200000.000

[11 rows x 8 columns]

In [82]:
data['Postcode'].nunique()

209

In [83]:
cat_cols=['Suburb','Type','SellerG','Regionname']